<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TermostatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TermostatVC" customModule="TermostatControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="equalCentering" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-cW-oRZ">
                                <rect key="frame" x="16" y="505" width="343" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-bC-ov2" customClass="WeatherControlView" customModule="TermostatControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="im9-Gr-QCD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-9W-hPf" customClass="PowerSlideView" customModule="TermostatControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="W85-NW-Hm1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EL9-9W-hPf" firstAttribute="width" secondItem="s3w-cW-oRZ" secondAttribute="width" id="D3F-vg-xu4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-zi-sS7" customClass="TemperatureView" customModule="TermostatControl" customModuleProvider="target">
                                <rect key="frame" x="16" y="260" width="193" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="AcL-Bq-GLz"/>
                                    <constraint firstAttribute="height" constant="185" id="jtF-1e-xhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1098335609" green="0.105726786" blue="0.1137265638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3w-cW-oRZ" secondAttribute="trailing" constant="16" id="JhU-tT-Tzw"/>
                            <constraint firstItem="s3w-cW-oRZ" firstAttribute="top" secondItem="WCx-zi-sS7" secondAttribute="bottom" constant="60" id="Sgh-SR-z7Q"/>
                            <constraint firstItem="WCx-zi-sS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TA1-ys-uTV"/>
                            <constraint firstItem="s3w-cW-oRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p0b-Fw-05b"/>
                            <constraint firstItem="s3w-cW-oRZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ruG-sP-ogq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="powerSliderView" destination="EL9-9W-hPf" id="oSG-2Q-H1U"/>
                        <outlet property="powerSliderViewHeight" destination="W85-NW-Hm1" id="AtB-7j-NCn"/>
                        <outlet property="weatherControlView" destination="KbN-bC-ov2" id="udq-OO-crW"/>
                        <outlet property="weatherControlViewHeight" destination="im9-Gr-QCD" id="TZv-KG-Zfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
